<!DOCTYPE html>
<html>
<head>
    <title>Timezone API</title>
    <link rel="stylesheet" href="libs/css/styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>API Name</th>
                <th>API Description</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Timezone</td>
                <td>Shows the timezone, sunset, sunrise, and time of a country</td>
                <td><button onclick="getAPIInfo()">Submit</button></td>
            </tr>
        </tbody>
    </table>

    <div id="result"></div>

    <!-- Link to the external JavaScript file -->
    <script src="libs/js/script.js"></script>

</body>
</html>
